<!-- header  -->
  <header class="row" id="header">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="images/micoye_logo.png" alt="" width="100px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="nav-ul">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home" id="home-text">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#solutions">IT Solutions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#shop">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#blog">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#contact">Contact Us</a>
            </li>
          </ul>
          <button type="button" class="btn btn-outline-warning">Get a Quote</button>
        </div>
    </nav>
  </header>
  <!-- header end -->